#
# MathWorks IP Drivers
#
CONFIG_MATHWORKS_IP_CORE=m
CONFIG_MWIPCORE=m
CONFIG_MWIPCORE_DMA_STREAMING=m
CONFIG_MWIPCORE_IIO_STREAMING=m
CONFIG_MWIPCORE_IIO_MM=m
CONFIG_MWIPCORE_IIO_SHAREDMEM=m
CONFIG_MATHWORKS_GENERIC_OF=m
CONFIG_MATHWORKS_GENERIC_PCI=m
# end of MathWorks IP Drivers

